.task-tree {
  // padding: 20px;
  .tree-search {
    margin-bottom: 20px;
    .btns {
      height: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
      color: #1890ff;
      .text {
        color: #1890ff;
      }
    }
  }
  .tree-init {
    .tree-node {
      // margin-top: 20px;
      display: flex;
      align-items: center;
      .tree-title {
        display: block;
      }
      .tree-operation {
        margin-left: 20px;
        // display: flex;
        align-items: center;
        .tree-icon {
          margin-right: 8px;
        }
      }
    }
    .tree-edit {
      display: flex;
      .tree-edit-operation {
        margin-left: 20px;
        display: flex;
        align-items: center;
        span {
          margin-right: 8px;
        }
      }
    }
  }
}
.site-tree-search-value {
  color: rgb(255, 85, 0);
}
.mouse {
  display: block;
  // transition: all ease-in 0.3s;
}
.leave {
  display: none;
  // transition: all ease-in 0.3s;
}
